#########################################################
################### TERMINAL SETTINGS ###################
#########################################################
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"


#########################################################
################### GENERAL SETTINGS ####################
#########################################################
set -g allow-rename off
set -g history-limit 5000
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g repeat-time 800


#########################################################
###################### BIND SETTINGS ####################
#########################################################
unbind C-b
unbind '"'
unbind %
set -g prefix2 M-b
bind M-b send-prefix -2
bind r source-file ~/.tmux.conf
bind t set-option status

# split
bind -n M-= split-window -h
bind -n M-- split-window -v
bind w kill-pane

# resize
bind -n C-left resize-pane -L
bind -n C-right resize-pane -R
bind -n C-down resize-pane -D
bind -n C-up resize-pane -U

# move around
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-down select-pane -D
bind -n M-up select-pane -U


#########################################################
####################### VISUAL ##########################
#########################################################
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
# set -g bell-action none

#  modes
setw -g clock-mode-colour cyan
setw -g mode-style 'fg=#607080 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#E27B58'
set -g pane-active-border-style 'fg=#E27B58'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1a1b26'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#222222 bg=#fF9D6F bold'
setw -g window-status-current-format ' 📡 #I#[fg=#e27B58]:#[fg=#000D30]#W '

setw -g window-status-style 'fg=#D8F7FF bg=#1a1b26'
setw -g window-status-format ' #I#[fg=#D8F7FF]:#[fg=#D8F7FF]#W#[fg=#D8F7FF]↴ '

# messages
set -g message-style 'fg=#D8F7FF bg=#1a1b26 bold'
